image: maven:3.6.3-jdk-8

stages:
  - package
  - build
  - deploy

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

package_job:
#  variables:
#    CI_DEBUG_TRACE: "true"
  stage: package
  before_script:
    - source .${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}.env
  only:
    refs:
      - branches
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"
  script:
    - mvn clean install -Dspring.profiles.active=$SPRING_ACTIVE_PROFILE
  artifacts:
    paths:
      - target/product-service-0.0.1-SNAPSHOT.war

build_job:
  stage: build
  before_script:
    - source .${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}.env
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  image: alpine
  only:
    refs:
      - branches
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"
  script:
    - scp -o StrictHostKeyChecking=no target/product-service-0.0.1-SNAPSHOT.war $SERVER_USER@$SERVER_IP:/home/ubuntu/gitlab/wars/
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP sudo -S docker rmi product-service || true
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP sudo -S docker build -t product-service -f ./Dockerfile.product .

deploy_develop:
  stage: deploy
  before_script:
    - source .${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}.env
    - apk add openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  image: alpine
  script:
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP sudo -S docker-compose down || true
    - ssh -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP sudo -S docker-compose up -d
  environment:
    name: dev
    url: http://test.product.app
  only:
    refs:
      - branches
      - develop
      - merge_requests
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "develop"
